# HotelAbp

./: et --hard 日志idq
aspnet-core/SqlSugarSetup/: SqlSugarModule.cs  SqlSugarSetup.csproj
aspnet-core/src/HotelABP.Application/: HotelABP.Application.csproj  HotelABPAppService.cs  HotelABPApplicationAutoMapperProfile.cs  HotelABPApplicationModule.cs
aspnet-core/src/HotelABP.Application.Contracts/: ApiResult.cs  HotelABP.Application.Contracts.csproj  HotelABPApplicationContractsModule.cs  HotelABPDtoExtensions.cs  PageResult.cs
aspnet-core/src/HotelABP.Application.Contracts/Account/: AccountDto.cs  AccountRoleDto.cs  GetAccountResultDTO.cs  IAccountService.cs  RoleDto.cs  SearchAccountDTO.cs
aspnet-core/src/HotelABP.Application.Contracts/Customer/: CustomerDto.cs  CustomerLabelDto.cs  CustomerLabelResultDto.cs  FanCustomerDto.cs  GetBalancerecordListDto.cs  GetCustoimerTypeNameDto.cs  GetCustomerDto.cs  GetCustomerDtoList.cs  GetGradesDto.cs  ICustomerServices.cs  LabelListDto.cs  UpAvailableBalanceDto.cs  UpAvailablePointsDto.cs  UpCustomerDto.cs  UpStautsDto.cs  UpSumofconsumptionDto.cs
aspnet-core/src/HotelABP.Application.Contracts/Export/: ExportDataDto.cs  ExportResultDto.cs  IExportAppService.cs
aspnet-core/src/HotelABP.Application.Contracts/Import/: IExcelDataHandler.cs  IExcelImporter.cs  IRoomNumExcelDataHandler.cs  IimportCustoimers.cs
aspnet-core/src/HotelABP.Application.Contracts/Label/: FanLabelDto.cs  GetLabeDtoList.cs  GetLabelDto.cs  ILabelService.cs  LabelDto.cs
aspnet-core/src/HotelABP.Application.Contracts/Menu/: IMenuService.cs  MenuDto.cs
aspnet-core/src/HotelABP.Application.Contracts/Permissions/: HotelABPPermissionDefinitionProvider.cs  HotelABPPermissions.cs
aspnet-core/src/HotelABP.Application.Contracts/ReserveRooms/: IReserveRoomServer.cs
aspnet-core/src/HotelABP.Application.Contracts/Role/: CreateUpdateRoleDto.cs  GetRoleResultDTO.cs  IRoleService.cs  PermissionTreeDto.cs  SearchRoleDTO.cs
aspnet-core/src/HotelABP.Application.Contracts/RoomNummbers/: CreateUpdataRoomNummDto.cs  GetRoomNummberQuery.cs  IRoomNummberService.cs  RoomNummDto.cs  RoomNummPagedRequestDto.cs
aspnet-core/src/HotelABP.Application.Contracts/RoomPriceCalendarService/: CreateRoomPriceDto.cs  GetRoomPriceCalendarsDto.cs  IRoomPriceCalendarService.cs  RoomTypeOrRoomPriceDto.cs  UpdateRoomPriceCalendarsDto.cs  UpdateRoomPriceDto.cs
aspnet-core/src/HotelABP.Application.Contracts/RoomTypes/: CreateUpdateRoomTypeDto.cs  GetRoomTypeDto.cs  IRoomTypeService.cs  RoomTypeDto.cs  UpdataRoomTypeOrderDto.cs
aspnet-core/src/HotelABP.Application.Contracts/Store/: CreateUpdateStoreDto.cs  IStoreService.cs  SearchStoreDto.cs  StoreResultDto.cs
aspnet-core/src/HotelABP.Application.Contracts/User/: CaptchaDto.cs  LoginDto.cs  LoginResultDto.cs
aspnet-core/src/HotelABP.Application/Customer/: CustomerService.cs
aspnet-core/src/HotelABP.Application/Export/: ExportAppService.cs
aspnet-core/src/HotelABP.Application/Import/: ImportCustoimers.cs  NpoiExcelImporter.cs  ProductExcelDataHandler.cs  ProductRoomNumExcelDataHandler.cs
aspnet-core/src/HotelABP.Application/Label/: LabelService.cs
aspnet-core/src/HotelABP.Application/Menu/: MenuService.cs
aspnet-core/src/HotelABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HotelABP.Application/ReserveRooms/: AlipayService.cs  ReserveRoomServer.cs
aspnet-core/src/HotelABP.Application/Role/: RoleService.cs
aspnet-core/src/HotelABP.Application/RoomNumms/: RoomNummServices.cs
aspnet-core/src/HotelABP.Application/RoomPriceCalendar/: RoomPriceCalendarService.cs
aspnet-core/src/HotelABP.Application/RoomTypes/: RoomStateServices.cs  RoomTypeService.cs
aspnet-core/src/HotelABP.Application/Store/: StoreService.cs
aspnet-core/src/HotelABP.Application/User/: AccountService.cs  UserService.cs
aspnet-core/src/HotelABP.Domain/: HotelABP.Domain.csproj  HotelABPConsts.cs  HotelABPDomainModule.cs  Usertinfo.cs
aspnet-core/src/HotelABP.Domain.Shared/: Gender.cs  HotelABP.Domain.Shared.csproj  HotelABPDomainErrorCodes.cs  HotelABPDomainSharedModule.cs  HotelABPGlobalFeatureConfigurator.cs  HotelABPModuleExtensionConfigurator.cs  Status.cs
aspnet-core/src/HotelABP.Domain.Shared/Localization/: HotelABPResource.cs
aspnet-core/src/HotelABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/HotelABP.Domain/Customers/: Balancerecord.cs  HotelABPCustoimerTypeName.cs  HotelABPCustoimers.cs  HotelABPCustoimerss.cs
aspnet-core/src/HotelABP.Domain/Grades/: HotelAbpGrades.cs
aspnet-core/src/HotelABP.Domain/Labels/: HotelABPLabels.cs  HotelABPLabelss.cs
aspnet-core/src/HotelABP.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/HotelABP.Domain/RoomNummbers/: RoomNummber.cs
aspnet-core/src/HotelABP.Domain/RoomPriceCalendar/: RoomPrice.cs  RoomPriceCalendars.cs
aspnet-core/src/HotelABP.Domain/RoomReserves/: AlipayOptions.cs  MoneyDetail.cs  ReserveRoom.cs
aspnet-core/src/HotelABP.Domain/RoomTypes/: RoomType.cs
aspnet-core/src/HotelABP.Domain/Settings/: HotelABPSettingDefinitionProvider.cs  HotelABPSettings.cs
aspnet-core/src/HotelABP.Domain/Store/: StoreInfo.cs
aspnet-core/src/HotelABP.Domain/Users/: Permission.cs  Role.cs  RolePermission.cs  Roles.cs  SysUser.cs  UserRole.cs
aspnet-core/src/HotelABP.EntityFrameworkCore/: HotelABP.EntityFrameworkCore.csproj
aspnet-core/src/HotelABP.EntityFrameworkCore/EntityFrameworkCore/: HotelABPDbContext.cs  HotelABPDbContextFactory.cs  HotelABPEfCoreEntityExtensionMappings.cs  HotelABPEntityFrameworkCoreModule.cs
aspnet-core/src/HotelABP.EntityFrameworkCore/Migrations/: 20250620090727_initadd.cs  (+73 more)
aspnet-core/src/HotelABP.HttpApi.Host/: AliyunOptions.cs  GlobalExceptionFilter.cs  HotelABP.HttpApi.Host.csproj  HotelABPBrandingProvider.cs  HotelABPHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/HotelABP.Application.Tests/: HotelABP.Application.Tests.csproj  HotelABPApplicationTestBase.cs  HotelABPApplicationTestModule.cs
aspnet-core/test/HotelABP.EntityFrameworkCore.Tests/: HotelABP.EntityFrameworkCore.Tests.csproj
(+88 files in other folders)
