<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HotelABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelABP.Domain.Shared\HotelABP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.197" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.2.0" />
    
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.2.0" />
    
  </ItemGroup>

</Project>
