<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HotelABP</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelABP.Domain\HotelABP.Domain.csproj" />
    <ProjectReference Include="..\HotelABP.Application.Contracts\HotelABP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NPOI" Version="2.7.4" />

    <PackageReference Include="Volo.Abp.Caching" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />

    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    <PackageReference Include="Volo.Abp.Caching" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
  </ItemGroup>

</Project>
