<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HotelABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelABP.Domain\HotelABP.Domain.csproj" />
    <ProjectReference Include="..\HotelABP.Application.Contracts\HotelABP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Caching" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />

    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
  </ItemGroup>

</Project>
